[gd_scene load_steps=2 format=3 uid="uid://btrpvto7skcl6"]

[ext_resource type="FontFile" uid="uid://8x2jsl6a065e" path="res://fonts/Varnished.ttf" id="1_onk4i"]

[node name="BindingRow" type="HBoxContainer"]
custom_minimum_size = Vector2(500, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -12.0
offset_right = 40.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("1_onk4i")

[node name="BindingLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("1_onk4i")

[node name="RebindButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("1_onk4i")
text = "Change"
